Manifest-Version: 1.0
Class-Path: mongo-java-driver-2.12.3.jar gson-2.3.jar spark-core-2.0.0
 .jar slf4j-api-1.7.2.jar slf4j-simple-1.7.2.jar jetty-server-9.0.2.v2
 0130417.jar javax.servlet-3.0.0.v201112011016.jar jetty-http-9.0.2.v2
 0130417.jar jetty-util-9.0.2.v20130417.jar jetty-io-9.0.2.v20130417.j
 ar jetty-webapp-9.0.2.v20130417.jar jetty-xml-9.0.2.v20130417.jar jet
 ty-servlet-9.0.2.v20130417.jar jetty-security-9.0.2.v20130417.jar pos
 tgresql-9.4-1201-jdbc41.jar
Main-Class: StatsService

